\begin{thebibliography}{}

\bibitem[Balduzzi et~al., 2018]{balduzzi2018mechanics}
Balduzzi, D., Racaniere, S., Martens, J., Foerster, J., Tuyls, K., and Graepel,
  T. (2018).
\newblock The mechanics of n-player differentiable games.
\newblock {\em arXiv preprint arXiv:1802.05642}.

\bibitem[Bertsimas et~al., 2011]{bertsimas2011theory}
Bertsimas, D., Brown, D.~B., and Caramanis, C. (2011).
\newblock Theory and applications of robust optimization.
\newblock {\em SIAM Rev.}, 53(3):464--501.

\bibitem[Brown, 1951]{brown1951iterative}
Brown, G.~W. (1951).
\newblock Iterative solution of games by fictitious play.
\newblock {\em Activity analysis of production and allocation}, 13(1):374--376.

\bibitem[Daskalakis et~al., 2017]{daskalakis2017training}
Daskalakis, C., Ilyas, A., Syrgkanis, V., and Zeng, H. (2017).
\newblock Training gans with optimism.
\newblock {\em arXiv preprint arXiv:1711.00141}.

\bibitem[Facchinei and Pang, 2003]{facchinei2003finite}
Facchinei, F. and Pang, J.-S. (2003).
\newblock {\em Finite-dimensional variational inequalities and complementarity
  problems. {V}ol. {II}}.
\newblock Springer Series in Operations Research. Springer-Verlag, New York.

\bibitem[Foerster et~al., 2018]{foerster2018learning}
Foerster, J., Chen, R.~Y., Al-Shedivat, M., Whiteson, S., Abbeel, P., and
  Mordatch, I. (2018).
\newblock Learning with opponent-learning awareness.
\newblock In {\em Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, pages 122--130. International
  Foundation for Autonomous Agents and Multiagent Systems.

\bibitem[Gemp and Mahadevan, 2018]{gemp2018global}
Gemp, I. and Mahadevan, S. (2018).
\newblock Global convergence to the equilibrium of gans using variational
  inequalities.
\newblock {\em arXiv preprint arXiv:1808.01531}.

\bibitem[Gilpin et~al., 2007]{gilpin2007gradient}
Gilpin, A., Hoda, S., Pena, J., and Sandholm, T. (2007).
\newblock Gradient-based algorithms for finding nash equilibria in extensive
  form games.
\newblock In {\em International Workshop on Web and Internet Economics}, pages
  57--69. Springer.

\bibitem[Goodfellow et~al., 2014]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680.

\bibitem[Grnarova et~al., 2017]{grnarova2017online}
Grnarova, P., Levy, K.~Y., Lucchi, A., Hofmann, T., and Krause, A. (2017).
\newblock An online learning approach to generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1706.03269}.

\bibitem[Heusel et~al., 2017]{heusel2017gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
  (2017).
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6626--6637.

\bibitem[Huber and Ronchetti, 2009]{huber2009robust}
Huber, P.~J. and Ronchetti, E.~M. (2009).
\newblock {\em Robust statistics}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, Inc.,
  Hoboken, NJ, second edition.

\bibitem[Korpelevich, 1977]{korpelevich1977extragradient}
Korpelevich, G. (1977).
\newblock Extragradient method for finding saddle points and other problems.
\newblock {\em Matekon}, 13(4):35--49.

\bibitem[Lee et~al., 2016]{lee2016gradient}
Lee, J.~D., Simchowitz, M., Jordan, M.~I., and Recht, B. (2016).
\newblock Gradient descent converges to minimizers.
\newblock {\em arXiv preprint arXiv:1602.04915}.

\bibitem[Letcher et~al., 2019]{letcher2019differentiable}
Letcher, A., Balduzzi, D., Racani{\`e}re, S., Martens, J., Foerster, J., Tuyls,
  K., and Graepel, T. (2019).
\newblock Differentiable game mechanics.
\newblock {\em Journal of Machine Learning Research}, 20(84):1--40.

\bibitem[Li et~al., 2017]{li2017limitations}
Li, J., Madry, A., Peebles, J., and Schmidt, L. (2017).
\newblock On the limitations of first-order approximation in gan dynamics.
\newblock {\em arXiv preprint arXiv:1706.09884}.

\bibitem[Liang and Stokes, 2018]{liang2018interaction}
Liang, T. and Stokes, J. (2018).
\newblock Interaction matters: A note on non-asymptotic local convergence of
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1802.06132}.

\bibitem[Liu et~al., 2016]{liu2016proximal}
Liu, B., Liu, J., Ghavamzadeh, M., Mahadevan, S., and Petrik, M. (2016).
\newblock Proximal gradient temporal difference learning algorithms.
\newblock In {\em IJCAI}, pages 4195--4199.

\bibitem[Mertikopoulos et~al., 2019]{mertikopoulos2019optimistic}
Mertikopoulos, P., Zenati, H., Lecouat, B., Foo, C.-S., Chandrasekhar, V., and
  Piliouras, G. (2019).
\newblock Optimistic mirror descent in saddle-point problems: Going the extra
  (gradient) mile.
\newblock In {\em ICLR'19: Proceedings of the 2019 International Conference on
  Learning Representations}.

\bibitem[Mescheder et~al., 2017]{mescheder2017numerics}
Mescheder, L., Nowozin, S., and Geiger, A. (2017).
\newblock The numerics of gans.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1825--1835.

\bibitem[Metz et~al., 2016]{metz2016unrolled}
Metz, L., Poole, B., Pfau, D., and Sohl-Dickstein, J. (2016).
\newblock Unrolled generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.02163}.

\bibitem[Nesterov, 2005]{nesterov2005excessive}
Nesterov, Y. (2005).
\newblock Excessive gap technique in nonsmooth convex minimization.
\newblock {\em SIAM Journal on Optimization}, 16(1):235--249.

\bibitem[Nesterov and Polyak, 2006]{nesterov2006cubic}
Nesterov, Y. and Polyak, B.~T. (2006).
\newblock Cubic regularization of {N}ewton method and its global performance.
\newblock {\em Math. Program.}, 108(1, Ser. A):177--205.

\bibitem[Nisan et~al., 2007]{nisan2007algorithmic}
Nisan, N., Roughgarden, T., Tardos, E., and Vazirani, V.~V. (2007).
\newblock {\em Algorithmic game theory}.
\newblock Cambridge university press.

\bibitem[Nocedal and Wright, 2006]{nocedal2006numerical}
Nocedal, J. and Wright, S.~J. (2006).
\newblock {\em Numerical optimization}.
\newblock Springer Series in Operations Research and Financial Engineering.
  Springer, New York, second edition.

\bibitem[Pathak et~al., 2017]{pathak2017curiosity}
Pathak, D., Agrawal, P., Efros, A.~A., and Darrell, T. (2017).
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 16--17.

\bibitem[Pearlmutter, 1994]{pearlmutter1994fast}
Pearlmutter, B.~A. (1994).
\newblock Fast exact multiplication by the hessian.
\newblock {\em Neural computation}, 6(1):147--160.

\bibitem[Pfau and Vinyals, 2016]{pfau2016connecting}
Pfau, D. and Vinyals, O. (2016).
\newblock Connecting generative adversarial networks and actor-critic methods.
\newblock {\em arXiv preprint arXiv:1610.01945}.

\bibitem[Rakhlin and Sridharan, 2013]{rakhlin2013online}
Rakhlin, A. and Sridharan, K. (2013).
\newblock Online learning with predictable sequences.

\bibitem[{Revels} et~al., 2016]{revels2016forward}
{Revels}, J., {Lubin}, M., and {Papamarkou}, T. (2016).
\newblock Forward-mode automatic differentiation in julia.
\newblock {\em arXiv:1607.07892 [cs.MS]}.

\bibitem[Saad, 2003]{saad2003iterative}
Saad, Y. (2003).
\newblock {\em Iterative methods for sparse linear systems}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  second edition.

\bibitem[Shalev-Shwartz and Singer, 2007]{shalev2007convex}
Shalev-Shwartz, S. and Singer, Y. (2007).
\newblock Convex repeated games and fenchel duality.
\newblock In {\em Advances in neural information processing systems}, pages
  1265--1272.

\bibitem[Vezhnevets et~al., 2017]{vezhnevets2017feudal}
Vezhnevets, A.~S., Osindero, S., Schaul, T., Heess, N., Jaderberg, M., Silver,
  D., and Kavukcuoglu, K. (2017).
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 3540--3549. JMLR. org.

\bibitem[Wayne and Abbott, 2014]{wayne2014hierarchical}
Wayne, G. and Abbott, L. (2014).
\newblock Hierarchical control using networks trained with higher-level forward
  models.
\newblock {\em Neural computation}, 26(10):2163--2193.

\bibitem[Yadav et~al., 2017]{yadav2017stabilizing}
Yadav, A., Shah, S., Xu, Z., Jacobs, D., and Goldstein, T. (2017).
\newblock Stabilizing adversarial nets with prediction methods.
\newblock {\em arXiv preprint arXiv:1705.07364}.

\end{thebibliography}
